---
# Docker-specific variables
docker_compose_version: "2.20.2"
docker_users:
  - "{{ ansible_user }}"

# Docker daemon configuration
docker_daemon_options:
  log-driver: "json-file"
  log-opts:
    max-size: "10m"
    max-file: "3"

# Common Docker networks
docker_networks:
  - name: homelab
    driver: bridge
